{С помощью формулы Симпсона вычислить интеграл}
Program Palachanin11;
const
  a = 2;//нижний предел
  b = 5;//верхний предел
  e=0.01; //точность
function F(x:real):real; //подынтегральная функция
begin
F:=sqr(x)/(3+2*x);
end;
function F1(x:real):real;
begin
F1:= -1/16*(12*x-4*sqr(x)-18*ln(2*x+3)+27); //первообразная функция
end;

var
n,i:integer;
h,k,s1,s2: real;
begin
write('Количество разбиений n=');
readln(n);//начальное число
s1:=0;//итоговый интеграл
h:=(b-a)/n;//шаг
s2:=h*F(a);//текущий интеграл
repeat
s1:=s2;//запомним текущий
h:=(b-a)/n;
k:=a;//левый край
for i:=1 to n-1 do
 begin
  k:=k+h;//наращиваем
  if i mod 2 = 0 then s2:=s2+2*f(k)//считаем новый интеграл
  else s2:=s2+4*f(k);
 end;
s2:=(s2+f(a)+f(b))*h/3;//конечное значение
n:=n*2;//удваиваем количество разбиений
until
abs(s1-s2)<=e;
writeln('Значение интеграла=',s2:0:6);
writeln('Точное значение интеграла=', (f1(b)-f1(a)):0:6);
end.
