unit matrix;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, ExtCtrls, StdCtrls, Buttons, jpeg;

type
  TForm1 = class(TForm)
    BB1: TBitBtn;
    BB2: TBitBtn;
    Img: TImage;
    Label1: TLabel;
    procedure BB1Click(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form1: TForm1;

implementation

uses matrix2;

{$R *.dfm}

procedure TForm1.BB1Click(Sender: TObject);
begin
  Form2.Show;
  Form1.Hide;
end;

end.



unit matrix2;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, Grids, ComCtrls, StdCtrls, Buttons;

type
  TForm2 = class(TForm)
    SG1: TStringGrid;
    E1: TEdit;
    UD1: TUpDown;
    SaveDialog: TSaveDialog;
    OpenDialog: TOpenDialog;
    PC: TPageControl;
    TS1: TTabSheet;
    TS2: TTabSheet;
    TS3: TTabSheet;
    TS4: TTabSheet;
    CloseBtn: TBitBtn;
    SaveBtn: TBitBtn;
    ReadBtn: TBitBtn;
    StartBtn: TBitBtn;
    Calc: TBitBtn;
    SG2: TStringGrid;
    E3: TEdit;
    E4: TEdit;
    SG3: TStringGrid;
    E5: TEdit;
    UD2: TUpDown;
    Label1: TLabel;
    Label2: TLabel;
    Label4: TLabel;
    Label5: TLabel;
    Label6: TLabel;
    Label7: TLabel;
    Label8: TLabel;
    procedure FormClose(Sender: TObject; var Action: TCloseAction);
    procedure StartBtnClick(Sender: TObject);
    procedure E1Change(Sender: TObject);
    procedure E5Change(Sender: TObject);
    procedure CalcClick(Sender: TObject);
    procedure SaveBtnClick(Sender: TObject);
    procedure ReadBtnClick(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  Form2: TForm2;

implementation

uses matrix;

{$R *.dfm}

procedure TForm2.FormClose(Sender: TObject; var Action: TCloseAction);
begin
  Form1.Close;
end;

procedure TForm2.StartBtnClick(Sender: TObject);
begin
  SG1.Visible:= true;
  SaveBtn.Visible:= true;
  ReadBtn.Visible:= true;
  Calc.Visible:= true;
  E1.Visible:= true;
  UD1.Visible:= true;
  UD2.Visible:= true;
  E5.Visible:= true;
  PC.Visible:= true;
  StartBtn.Visible:= false;
  Label1.Visible:=true;
  Label2.Visible:=true;
end;

procedure TForm2.E1Change(Sender: TObject);
begin
  SG1.ColCount:= strtoint(E1.Text) + 1;
end;

procedure TForm2.E5Change(Sender: TObject);
begin
  SG1.RowCount:= strtoint(E5.Text) + 1;
end;

procedure TForm2.CalcClick(Sender: TObject);

  var
 mx,mn,imx,max,nmax,i,j,imn,k:integer;
 a:array[1..20,1..20] of real;
 t,s:real;
 b:array[1..20,1..20] of integer;
n,m:byte;
swp1, swp2: boolean;
begin

  nmax:= strtoint(E1.Text);

  for i:= 1 to nmax do
    for j:= 1 to nmax do
      a[i,j]:= strtoint(SG1.Cells[i,j]);

k:=0;
for j:=1 to nmax do
 begin
  imn:=1;
  for i:=1 to nmax do
  if a[i,j]<a[imn,j] then imn:=i;
  if imn=j then inc(k);
 end;
if k<>nmax then //Ìèíèìàëüíûå ýëåìåíòû ñòîëáöîâ íå âñå íà ãëàâíîé äèàãîíàëè
else
 begin
  //Âñå ìèíèìàëüíûå ýëåìåíòû ñòîëáöîâ ãëàâíîé äèàãîíàëè
  s:=0;
  k:=0;
  for i:=2 to nmax do
  for j:=1 to i-1 do
   begin
    s:=s+a[i,j];
    k:=k+1;
   end;
   if s<>0 then
  s:=s/k;
  //Ñðåäíåå àðèôìåòè÷åñêîå ýëåìåíòîâ íèæå ãëàâíîé äèàãîíàëè

  for i:=1 to nmax do
   begin
    for j:=1 to nmax do
     begin
      if j>i then a[i,j]:=a[i,j]+s;

     end;
     end;
 end;

  SG2.RowCount:= nmax + 1;
  SG2.ColCount:= nmax + 1;
  // Ðåçóëüòàò

  for i:= 1 to nmax do
    for j:= 1 to nmax do
      SG2.Cells[i, j]:= floattostr(a[i, j]);

  //////////////////////////////////////////////////////////////////////
  n:= strtoint(E1.Text);
  m:= strtoint(E1.Text);
  for i:= 1 to n do
    for j:= 1 to n do
      b[i,j]:= strtoint(SG1.Cells[j, i]);

  k:=m;
for i:=1 to m do
for j:=1 to n do
if b[i,j]=0 then
 begin
  k:=k-1;
  break;
 end;

 // Ðåçóëüòàò
 E3.Text:= inttostr(k);


//////////////////////////////////////////////////////////////////////////
n:= strtoint(E1.Text);
m:= strtoint(E1.Text);

  for i:= 1 to n do
    for j:= 1 to n do
      b[i,j]:= strtoint(SG1.Cells[j,i]);

   mx:=0;
for i:=1 to m do
 begin
  mn:=b[i,1];//ìèíèìàëüíûé ïîêà ïåðâûé â ñòðîêå
  for j:=2 to n do
  if b[i,j]<mn then mn:=b[i,j];//íàøëè ìèíèìàëüíûé â ñòðîêå
  k:=0;
  for j:=1 to n do
  if b[i,j]=mn then inc(k); //ïîñ÷èòàëè ìèíèìàëüíûå
    if k>mx then
   begin
    mx:=k;
    imx:=i
   end;
 end;
     //Ðåçóëüòàò
  E4.Text:= inttostr(mx) +' â ñòðîêå '+inttostr(imx);

//////////////////////////////////////////////////////////////////////////
  n:= strtoint(E1.Text);
  for i:= 1 to n do
    for j:= 1 to n do
      a[i,j]:= strtoint(SG1.Cells[j,i]);

 for j:=1 to n do begin
     swp2:=true;
    for i:=2 to n do
      if a[i-1,j]<a[i,j] then begin
        swp2:=false; break
      end;
          repeat
        swp1:=true;
        for i:=2 to n do
          if a[i-1,j]<a[i,j] then begin
            swp1:=false;
            t:=a[i-1,j]; a[i-1,j]:=a[i,j]; a[i,j]:=t;
          end;
      until swp1;
    end;
 

 

  SG3.ColCount:= n + 1;
  SG3.RowCount:= n + 1;
  // Âûâîä Ðåçóëüòàò
  for i:= 1 to n do
    for j:= 1 to n do
      SG3.Cells[i, j]:= floattostr(a[j,i]);

end;

procedure TForm2.SaveBtnClick(Sender: TObject);
var
 f:TextFile;
 i,j, n1, n2 :integer;
begin
 n1:= strtoint(E1.Text);
 n2:= strtoint(E5.Text);
 if SaveDialog.Execute then
 begin
   AssignFile (f,SaveDialog.Filename);
   Rewrite(f);
   writeln (f, n1);
   writeln (f, n2);
   for i:=1 to n1 do
   begin
     for j:=1 to n2 do
     writeln (f,SG1.cells[i,j]);
   end;

 CloseFile (f);
 end;

end;

procedure TForm2.ReadBtnClick(Sender: TObject);
var
  i,j,n1,n2:integer;
  f:TextFile;
  s1,s2:string;
begin
 if OpenDialog.Execute and FileExists(OpenDialog.Filename) then
 begin
   AssignFile (f,OpenDialog.Filename);
   Reset(f);
   readln(f,n1);
   readln(f,n2);
   e1.text:=inttostr(n1);
   e5.text:=inttostr(n2);
   for i:=1 to n1 do
   for j:=1 to n2 do
     begin
      readln (f,s1);
      sg1.cells[i,j]:=s1;
     end;
   CloseFile (f);
 end;

end;

end.
