{Разработать программу, которая во введенном тексте заменяет все
латинские буквы на символ “!”, все гласные русские буквы на знак “–“
и подсчитать количество цифр. На печать выдавать исходный текст,
количество цифр и преобразованный текст.}
Program palachanin12;
const
  n=['0'..'9'];
  Letters=['A'..'Z', 'a'..'z'];
  Letters2=['А','У','О','Ы','И','Э','Я','Ю','Ё','Е','а','у','о','ы','и','э','я','ю','ё','е'];
var
  s: String;
  i,k: Integer;
begin
Writeln('Исходный текст: ');
Readln(s);
k:=0;
For i:=1 to Length(s) do
if s[i] in Letters then s[i]:='!' //заменяем латинские буквы на "!"
else if s[i] in Letters2 then s[i]:='-'//заменяем русские гласные буквы на "-"
else if s[i] in n then inc(k); //считаем количество цифр
writeln('Общее количество цифр = ',k);
writeln('Преобразованный текст: ',s);
end.
